JWT_SECRETE ="heloogptintegration"
PORT=5500
OPEN_AI_KEY = "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"
STRIPE_KEY = "sk_test_51NDjpiK1BofTBVsEB7RCjShW4EMJj8CoVEtJNIquXmOYlUFF1wwDXo6ps5i5FcfJAbnBmuNE4lGGzhqO081Ivjvh00bvE097ZJ"
PUBLISHER_KEY ="pk_test_51NDjpiK1BofTBVsEppIEmkmhlLs207cuhCJ2cavc1szHe6R5GeD7rFwwg2lxsOKqMoGzLlcfcEMSdptQBHvSp6ow00Zme1ppKL"
WEBHOOK_KEY = "whsec_CyL5qI2J3RU4D7X6uVIBAiaAw1TlP50J"
FRONTEND_URL = "http://localhost:3000"
# FRONTEND_URL = "https://askanything.ntfinfotech.com"